{
  "name": "shipmethod",
  "description": "Determines shipping carrier based on tracking number",
  "version": "0.0.3",
  "author": {
    "name": "Gone Green",
    "email": "http://gonegreenstore.com"
  },
  "licenses": [
    "MIT"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gonegreen/shipmethod.git"
  },
  "engine": [
    "node >=0.6"
  ]


}
